<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/ic_forecast"
        android:title="@string/title_currentForecast" />

    <item
        android:id="@+id/navigation_dust"
        android:icon="@drawable/ic_dust"
        android:title="@string/title_currentDust" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="@string/title_airReport" />

</menu>
