<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_report_kr">

        <!--사용자 주소-->
        <TextView
            android:id="@+id/tv_Location_Report_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="-"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayLight"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tv_Location_Report_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Location_Report_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="-"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:textSize="20dp" />

        <!--기상관측정보-->
        <ImageView
            android:id="@+id/iv_Yesterday_SkyCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="182dp"
            android:src="@drawable/ic_unknown"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp" />
        <ImageView
            android:id="@+id/iv_Today_SkyCode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="159dp"
            android:src="@drawable/ic_unknown"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="102dp" />
        <ImageView
            android:id="@+id/iv_Tomorrow_SkyCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="182dp"
            android:src="@drawable/ic_unknown"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp" />
        <TextView
            android:id="@+id/tv_Observation_Location_Forecast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="124dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:text="-"
            android:textColor="@color/grayMedium"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="62dp" />
        <TextView
            android:id="@+id/tv_Observation_Time_Forecast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="193dp"
            android:layout_marginTop="124dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:text="-"
            android:textColor="@color/grayMedium"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="193dp" />
        <TextView
            android:id="@+id/tv_Yesterday_SkyCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="288dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="5.0"
            android:textColor="@color/colorWhite"
            android:text="-"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/tv_Today_SkyCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="288dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="5.0"
            android:textColor="@color/colorWhite"
            android:text="-"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="128dp" />
        <TextView
            android:id="@+id/tv_Tomorrow_SkyCode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="247dp"
            android:layout_marginTop="288dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="5.0"
            android:textColor="@color/colorWhite"
            android:text="-"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="247dp" />
        <TextView
            android:id="@+id/tv_Yesterday_Tmax"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52.5dp"
            android:layout_marginTop="321dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:textSize="12dp"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="52.5dp" />
        <TextView
            android:id="@+id/tv_Yesterday_Tmin"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52.5dp"
            android:layout_marginTop="335dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:textSize="12dp"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="52.5dp" />
        <TextView
            android:id="@+id/tv_Today_Report_Tmax"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="172dp"
            android:layout_marginTop="321dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:textSize="12dp"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="172dp" />
        <TextView
            android:id="@+id/tv_Today_Report_Tmin"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="172dp"
            android:layout_marginTop="335dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:textSize="12dp"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="172dp" />
        <TextView
            android:id="@+id/tv_Tomorrow_Tmax"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="291dp"
            android:layout_marginTop="321dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:textSize="12dp"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="291dp" />
        <TextView
            android:id="@+id/tv_Tomorrow_Tmin"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="291dp"
            android:layout_marginTop="335dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:textSize="12dp"
            android:text="-"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="291dp" />


        <!--대기관측정보-->
        <ImageView
            android:id="@+id/iv_PM10_Status"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20.5dp"
            android:layout_marginTop="496dp"
            android:src="@drawable/ic_unknown"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20.5dp" />
        <ImageView
            android:id="@+id/iv_Khai_Status"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="117.5dp"
            android:layout_marginTop="473.5dp"
            android:src="@drawable/ic_unknown"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="117.5dp" />
        <ImageView
            android:id="@+id/iv_PM25_Status"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25.5dp"
            android:layout_marginTop="496dp"
            android:src="@drawable/ic_unknown"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25.5dp" />
        <TextView
            android:id="@+id/tv_Observation_Location_Dust"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="425dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:text="-"
            android:textColor="@color/grayMedium"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="62dp" />
        <TextView
            android:id="@+id/tv_Observation_Time_Dust"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="193dp"
            android:layout_marginTop="425dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:gravity="center"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:text="-"
            android:textColor="@color/grayMedium"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="193dp" />
        <TextView
            android:id="@+id/tv_PM10_Status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="589dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="5.0"
            android:textColor="@color/colorWhite"
            android:text="-"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/tv_Khai_Status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="589dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="5.0"
            android:textColor="@color/colorWhite"
            android:text="-"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="128dp" />
        <TextView
            android:id="@+id/tv_PM25_Status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="247dp"
            android:layout_marginTop="589dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="5.0"
            android:textColor="@color/colorWhite"
            android:text="-"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="247dp" />
        <TextView
            android:id="@+id/tv_PM10_Report_Value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="622dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:text="-"
            android:textSize="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp" />
        <TextView
            android:id="@+id/tv_Khai_Report_Value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="620dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:text="-"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="154dp" />
        <TextView
            android:id="@+id/tv_PM25_Report_Value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="247dp"
            android:layout_marginTop="622dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:shadowColor="@color/roseQuartzMedium"
            android:shadowRadius="3.0"
            android:textColor="@color/grayMedium"
            android:text="-"
            android:textSize="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="247dp" />
    </RelativeLayout>

</ScrollView>