<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_weather_kr"
    tools:context=".ForecastFragment">

    <TextView
        android:id="@+id/tv_Location_Forecast_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="-"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:textColor="@color/grayLight"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_Location_Forecast_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Location_Forecast_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="-"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:textColor="@color/grayMedium"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_Current_Tc"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp" />

    <ImageView
        android:id="@+id/iv_Current_SkyCode"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_alignBottom="@+id/tv_Current_Humidity"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_unknown" />

    <ImageView
        android:id="@+id/iv_4Hours_SkyCode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="250dp"
        android:layout_marginTop="398dp"
        android:src="@drawable/ic_unknown"
        android:layout_alignParentRight="true"
        android:layout_marginRight="250dp" />

    <ImageView
        android:id="@+id/iv_7Hours_SkyCode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="250dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="398dp"
        android:src="@drawable/ic_unknown" />

    <ImageView
        android:id="@+id/iv_10Hours_SkyCode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="398dp"
        android:src="@drawable/ic_unknown"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_4Hours_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="34dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_7Hours_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="154dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_10Hours_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="274dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_Current_SkyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="246dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="5.0"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_4Hours_SkyCode"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="5.0"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_7Hours_SkyCode"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="5.0"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_10Hours_SkyCode"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:layout_marginStart="270dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="5.0"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_Today_Tmax"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp" />

    <TextView
        android:id="@+id/tv_Today_Tmin"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44.5dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="12dp"
        android:layout_marginLeft="48dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_Current_Wdir"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp" />

    <TextView
        android:id="@+id/tv_Current_Wspd"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/tv_Current_Humidity"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="148dp"
        android:layout_marginTop="322dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160dp" />

    <TextView
        android:id="@+id/tv_Current_SinceOntime_Rain"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="201dp"
        android:layout_marginEnd="148dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160dp" />

    <TextView
        android:id="@+id/tv_4Hours_Tc"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_7Hours_Tc"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="154dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_10Hours_Tc"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="273dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_4Hours_Prob"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="70dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_7Hours_Prob"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="189dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/tv_10Hours_Prob"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="308dp"
        android:fontFamily="@font/nanumsquare_eb"
        android:shadowColor="@color/roseQuartzMedium"
        android:shadowRadius="3.0"
        android:text="-"
        android:textColor="@color/grayMedium"
        android:textSize="12dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

</RelativeLayout>